# Yogi

./: build.gradle  package-lock.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/licenta/yogi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licenta/yogi/: LoginActivity.java  MainActivity.java  NavigationActivity.java
app/src/main/java/com/licenta/yogi/generatedcontracts/: VolumeChain.java  VolumeCoin.java
app/src/main/java/com/licenta/yogi/models/: Product.java  TransferEvents.java  User.java
app/src/main/java/com/licenta/yogi/services/: AddProductAsyncTask.java  AddProductService.java  AddUserService.java  TransferEventsIntentService.java  TransferProductAsyncTask.java
app/src/main/java/com/licenta/yogi/smartcontracts/: VolumeChain.abi  VolumeChain.sol  VolumeCoin.abi  VolumeCoin.sol
app/src/main/java/com/licenta/yogi/ui/addproducts/: AddProductsFragment.java  AddProductsViewModel.java
app/src/main/java/com/licenta/yogi/ui/addusers/: AddUsersFragment.java  AddUsersViewModel.java
app/src/main/java/com/licenta/yogi/ui/deleteusers/: DeleteUsersFragment.java  DeleteUsersViewModel.java
app/src/main/java/com/licenta/yogi/ui/displayowner/: DisplayInitialOwnerFragment.java
app/src/main/java/com/licenta/yogi/ui/listofowners/: ListOfOwnersForProductFragment.java
app/src/main/java/com/licenta/yogi/ui/products/: ProductsFragment.java  ProductsViewModel.java
app/src/main/java/com/licenta/yogi/ui/wallet/: WalletFragment.java  (+1 more)
app/src/main/java/com/licenta/yogi/utils/: HintArrayAdapter.java  Item.java  MultiSelectionSpinner.java  ProductAdapter.java  UserAdapter.java  UserForView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_add_products.xml  fragment_add_users.xml  fragment_approve_transactions.xml  fragment_delete_users.xml  fragment_display_initial_owner.xml  fragment_product_item_view.xml  fragment_product_list_of_owners.xml  fragment_products.xml  fragment_products_navigation.xml  fragment_transfer_product.xml  fragment_wallet.xml  nav_header_main.xml  product_view_for_adapter_table.xml  user_view_for_adapter_table.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  products_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/licenta/yogi/: ExampleUnitTest.java
(+5 files in other folders)
