<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addproducts.AddProductsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/id_add_products_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Product Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/id_add_products_symbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Product Symbol"
            android:inputType="textEmailAddress" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/id_add_products_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Total"
                android:inputType="number" />

            <EditText
                android:id="@+id/id_add_products_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Length"
                android:inputType="number" />

            <EditText
                android:id="@+id/id_add_products_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Height"
                android:inputType="number" />

            <EditText
                android:id="@+id/id_add_products_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Width"
                android:inputType="number" />

        </LinearLayout>

        <EditText
            android:id="@+id/id_add_products_production_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Production date"
            android:inputType="none"
            android:focusable="false"/>

        <EditText
            android:id="@+id/id_add_products_expiration_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Expiration date"
            android:clickable="true"
            android:inputType="none"
            android:focusable="false"/>

        <TextView
            android:id="@+id/id_add_products_countries_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select restrictied countries:"
            android:textSize="18sp" />

        <com.licenta.yogi.utils.MultiSelectionSpinner
            android:id="@+id/id_add_products_multiple_countries_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/id_add_products_add_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Add products" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>